<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Prueba</title>
</head>
<body>
    <form action="" method="get">
        <table border="4" cellpadding="10" bordercolor="black" bgcolor="lightblue">
            <tr>
                <td>
                    <label for="name">Nombre</label>
                    <input id="name" type="text" placeholder="Escribe tu Nombre" autofocus pattern="[aA-zZ]{3,15}" required>
                </td>
                <td>
                    <label for="email">email</label>
                    <input id="email" type="email" required>
                </td>
                <td>
                    <label for="url">url</label>
                    <input id="url" type="url" placeholder="url de tu página web">
                </td>
                <td>
                    <label for="fecha">Fecha</label>
                    <input id="fecha" type="date">
                </td>
                <td>
                    <label for="hora">Hora</label>
                    <input id="hora" type="time">
                </td>
                <td>
                    <label for="fechaHora">Fecha y Hora</label>
                    <input id="fechaHora" type="datetime-local">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mes">Mes</label>
                    <input id="mes" type="month">
                </td>
                <td>
                    <label for="semana">Semana</label>
                    <input id="semana" type="week">
                </td>
                <td>
                    <label for="numero">Número</label>
                    <input id="numero" type="number" min="-10" max="10">
                </td>
                <td>
                    <label for="telefono">Teléfono</label>
                    <input id="telefono" type="tel" required pattern="[0-9]{9}">
                </td>
                <td>
                    <label for="busqueda">Término de Busqueda</label>
                    <input id="busqueda" type="search">
                </td>
                <td>
                    <label for="color">Color Favorito</label>
                    <input id="color" type="color">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit">
    </form>
</body>
</html>